spring.application.name=rag-demo
# NOTE: Don't have to initialize each time, so if you want to retain data,
# comment this out again! (Default is false)
spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.label=Chunk
# Local
#spring.ai.vectorstore.neo4j.index-name=vector2
# Remote (Aura)
spring.ai.vectorstore.neo4j.index-name=vector
