spring.application.name=rag-demo
spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.label=Chunk
# Local
#spring.ai.vectorstore.neo4j.index-name=vector2
# Remote (Aura)
spring.ai.vectorstore.neo4j.index-name=vector
